
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Znh5cnlraWt2a2Fuem9teWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjgyMjMsImV4cCI6MjA1MjUwNDIyM30.2UoA8GHntTQGr9Cddw8eTSBeQw2r7t_MKKArNWXO4zw
VITE_SUPABASE_URL=https://bwfxyrykikvkanzomykz.supabase.co